FLASK_DEBUG=True
ENV=development
FLASK_APP=rcos_io
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_REDIRECT_URL=http://127.0.0.1:5000/discord/callback
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_SERVER_ID=xxxxxxxxxxxxxxxxxx
GQL_API_URL=xxxxxxxxxxxxxxxxxxxxxx
HASURA_ADMIN_SECRET=xxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_REDIRECT_URL=http://127.0.0.1:5000/github/callback
HASURA_CONSOLE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAILWAY_PROJECT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxx