FLASK_DEBUG=True
ENV=development
FLASK_APP=rcos_io
SECRET_KEY=makethistotallyrandom
DISCORD_REDIRECT_URL=http://127.0.0.1:5000/discord/callback
DISCORD_CLIENT_ID=xxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxx
DISCORD_SERVER_ID=xxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxx
GQL_API_URL=xxxxxxxxxxxxxx
HASURA_ADMIN_SECRET=xxxxxxxxxxxxx
GITHUB_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_REDIRECT_URL=http://127.0.0.1:5000/github/callback