FLASK_DEBUG=True
FLASK_APP=rcos_io
SECRET_KEY=makethistotallyrandom
DISCORD_REDIRECT_URL=http://127.0.0.1:5000/auth/discord/callback
DISCORD_CLIENT_ID=xxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxx
DISCORD_SERVER_ID=xxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxx